In [1]:
import pandas as pd

In [47]:
data1 = pd.read_csv('../data/01_kepesertaan.txt', sep="|", header=None)
data2 = pd.read_csv('../data/02_fktpkapitasi.txt', sep="|", header=None)

C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [48]:
data3 = pd.read_csv('../data/03_fkrtl.txt', sep="|", header=None)
data4 = pd.read_csv('../data/04_nonkapitasi.txt', sep="|", header=None)

C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,7,8,9,10,11,12,13,14,15,16,17,21,24,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,7,8,9,10,11,12,13,14,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
penyakit=[]
g3=data3[data3[22].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
g2=data2[data2[16].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
g4=data4[data4[15].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
f = g2[0].values.tolist()+g3[0].values.tolist()+g4[0].values.tolist()
penyakit = g2[[0,16,4]].values.tolist()+g3[[0,22,5]].values.tolist()+g4[[0,15,4]].values.tolist()
f=list(set(f))

In [26]:
penyakit = g2[[0,16,4]].values.tolist()+g3[[0,22,5]].values.tolist()+g4[[0,15,4]].values.tolist()

In [27]:
penyakit=pd.DataFrame(penyakit)

In [35]:
penyakit = penyakit.drop_duplicates(subset=[0, 1])

In [49]:
penyakit = penyakit.reset_index()

In [50]:
for i in range (4863):
    penyakit[2][i]=penyakit[2].str.slice(stop=4)[i]

C:\Users\Alien\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [54]:
penyakit=penyakit.drop(columns={'index'})

In [55]:
penyakit

              0    1     2
0      93398492  F03  2018
1       4905872  F03  2017
2      97271826  F03  2018
3      43729925  F03  2018
4     229039914  F03  2018
...         ...  ...   ...
4858   45807612  F80  2018
4859   90259276  F80  2018
4860  222604828  F80  2018
4861   68732142  F80  2017
4862    6732472  F80  2018

[4863 rows x 3 columns]

In [5]:
data_result=pd.read_excel("result_fix.xlsx")

In [57]:
result = pd.merge(data_result, penyakit, left_on='no_peserta', right_on=0, how='inner')

In [62]:
result = result.drop_duplicates(subset=['no_peserta', 1,2])

In [2]:
result=pd.read_excel("result_fix_banget_insyaAllah_Aamiin.xlsx")

In [49]:
result

,no_peserta,no_keluarga,umur,hubungan_keluarga,jenis_kelamin,status_perkawinan,provinsi,penyakit,tahun_diagnosis
0,24567809,152201172,32,Istri Peserta,Perempuan,Tidak Terdefinisi,Sulawesi Tenggara,Schizophrenia,2018
1,19578880,50979663,19,Keluarga Tambahan Peserta,Perempuan,Belum Menikah,Jawa Tengah,Schizophrenia,2017
2,19578880,50979663,19,Keluarga Tambahan Peserta,Perempuan,Belum Menikah,Jawa Tengah,Schizophrenia,2018
3,59498498,59498498,38,Peserta,Perempuan,Belum Menikah,DI Yogyakarta,Other mental disorders due to brain damage and...,2018
4,59498498,59498498,38,Peserta,Perempuan,Belum Menikah,DI Yogyakarta,Other mental disorders due to brain damage and...,2017
...,...,...,...,...,...,...,...,...,...
4094,85196784,85196784,32,Peserta,Laki-Laki,Menikah,Nusa Tenggara Barat,Somatoform disorders,2018
4095,182747122,182747122,26,Peserta,Laki-Laki,Belum Menikah,Bali,Somatoform disorders,2018
4096,33423349,33423349,54,Peserta,Laki-Laki,Menikah,Jawa Barat,Other anxiety disorders,2017
4097,6750205,6750205,37,Peserta,Laki-Laki,Belum Menikah,Sumatera Selatan,Schizophrenia,2018
4098,18071551,18071551,59,Peserta,Laki-Laki,Menikah,Nusa Tenggara Barat,Somatoform disorders,2018

In [66]:
result=result.rename(columns={2:"tahun_diagnosis"})

In [52]:
no_peserta= result[["no_peserta"]]

In [56]:
no_peserta=no_peserta.drop_duplicates()
no_peserta

      no_peserta
0       24567809
1       19578880
3       59498498
5        9822210
6       51527688
...          ...
4094    85196784
4095   182747122
4096    33423349
4097     6750205
4098    18071551

[3870 rows x 1 columns]

In [58]:
no_pesertaa = pd.merge(no_peserta, data1[[0, 6]], left_on='no_peserta', right_on=0, how='inner')

In [60]:
no_pesertaa[6].value_counts()

3    2037
2    1007
1     818
9       8
Name: 6, dtype: int64

In [74]:
countss=result["penyakit"].value_counts()

In [167]:
result.to_excel("result_fix_banget_insyaAllah_Aamiin.xlsx", index=False)

In [165]:
result = result.drop_duplicates()

In [31]:
result

,no_peserta,no_keluarga,umur,hubungan_keluarga,jenis_kelamin,status_perkawinan,provinsi,penyakit,tahun_diagnosis
0,24567809,152201172,32,Istri Peserta,Perempuan,Tidak Terdefinisi,Sulawesi Tenggara,Schizophrenia,2018
1,19578880,50979663,19,Keluarga Tambahan Peserta,Perempuan,Belum Menikah,Jawa Tengah,Schizophrenia,2017
2,19578880,50979663,19,Keluarga Tambahan Peserta,Perempuan,Belum Menikah,Jawa Tengah,Schizophrenia,2018
3,59498498,59498498,38,Peserta,Perempuan,Belum Menikah,DI Yogyakarta,Other mental disorders due to brain damage and...,2018
4,59498498,59498498,38,Peserta,Perempuan,Belum Menikah,DI Yogyakarta,Other mental disorders due to brain damage and...,2017
...,...,...,...,...,...,...,...,...,...
4094,85196784,85196784,32,Peserta,Laki-Laki,Menikah,Nusa Tenggara Barat,Somatoform disorders,2018
4095,182747122,182747122,26,Peserta,Laki-Laki,Belum Menikah,Bali,Somatoform disorders,2018
4096,33423349,33423349,54,Peserta,Laki-Laki,Menikah,Jawa Barat,Other anxiety disorders,2017
4097,6750205,6750205,37,Peserta,Laki-Laki,Belum Menikah,Sumatera Selatan,Schizophrenia,2018
4098,18071551,18071551,59,Peserta,Laki-Laki,Menikah,Nusa Tenggara Barat,Somatoform disorders,2018

In [168]:
year=result[["penyakit", "tahun_diagnosis"]]

In [169]:
provinsi=result[["provinsi", "penyakit"]]

In [188]:
jk_penyakit=result[["jenis_kelamin", "penyakit"]]

In [209]:
jk_tahun=result[["jenis_kelamin", "tahun_diagnosis"]]

In [21]:
umur_penyakit=result[["umur", "penyakit"]]
umur_penyakit=umur_penyakit.reset_index()
umur_penyakit=umur_penyakit.drop(columns={"index"})

In [35]:
umur_tahun=result[["umur", "tahun_diagnosis"]]
umur_tahun=umur_tahun.reset_index()
umur_tahun=umur_tahun.drop(columns={"index"})

In [36]:
umur_tahun

      umur  tahun_diagnosis
0       32             2018
1       19             2017
2       19             2018
3       38             2018
4       38             2017
...    ...              ...
4094    32             2018
4095    26             2018
4096    54             2017
4097    37             2018
4098    59             2018

[4099 rows x 2 columns]

In [44]:
umur_thdp_tahun=[]
for i,j in zip(umur_min, umur_max):
    for k in [2016,2017,2018]:
        shapes=umur_tahun.loc[(umur_tahun["tahun_diagnosis"]==k) & ((umur_tahun["umur"]>=i)&(umur_tahun["umur"]<=j))].shape[0]
        umur_thdp_tahun.append([str(str(i)+'-'+str(j)),k,shapes])

In [45]:
umur_thdp_tahun=pd.DataFrame(umur_thdp_tahun, columns={"Range", "Jumlah", "Tahun"})

In [46]:
umur_thdp_tahun.to_excel("fix/umur_thdp_tahuns.xlsx")

In [6]:
umur_penyakit

      umur                                           penyakit
0       32                                      Schizophrenia
1       19                                      Schizophrenia
2       19                                      Schizophrenia
3       38  Other mental disorders due to brain damage and...
4       38  Other mental disorders due to brain damage and...
...    ...                                                ...
4094    32                               Somatoform disorders
4095    26                               Somatoform disorders
4096    54                            Other anxiety disorders
4097    37                                      Schizophrenia
4098    59                               Somatoform disorders

[4099 rows x 2 columns]

In [ ]:
3-18, 19-34, 35-50, 50+

In [40]:
umur_min =[3, 19,35, 51]
umur_max=[18,34,50, 90]

In [41]:
umur_thdp_penyakit=[]
for i,j in zip(umur_min, umur_max):
    for k in nm_penyakit:
        shapes=umur_penyakit.loc[(umur_penyakit["penyakit"]==k) & ((umur_penyakit["umur"]>=i)&(umur_penyakit["umur"]<=j))].shape[0]
        umur_thdp_penyakit.append([str(str(i)+'-'+str(j)),k,shapes])

In [42]:
umur_thdp_penyakit= pd.DataFrame(umur_thdp_penyakit, columns={"Range_umur", "penyakit", "Jumlah"})

In [43]:
umur_thdp_penyakit.to_excel("umur_thdp_penyakits.xlsx", index=False)

In [193]:
jk_penyakit=jk_penyakit.reset_index()
jk_penyakit=jk_penyakit.drop(columns={"index"})

In [210]:
jk_tahun=jk_tahun.reset_index()
jk_tahun=jk_tahun.drop(columns={"index"})

In [211]:
jk_tahun

     jenis_kelamin tahun_diagnosis
0        Perempuan            2018
1        Perempuan            2017
2        Perempuan            2018
3        Perempuan            2018
4        Perempuan            2017
...            ...             ...
4094     Laki-Laki            2018
4095     Laki-Laki            2018
4096     Laki-Laki            2017
4097     Laki-Laki            2018
4098     Laki-Laki            2018

[4099 rows x 2 columns]

In [172]:
year.loc[(year["penyakit"]=="Schizophrenia") & (year["tahun_diagnosis"]=="2018")]

           penyakit tahun_diagnosis
0     Schizophrenia            2018
2     Schizophrenia            2018
27    Schizophrenia            2018
29    Schizophrenia            2018
37    Schizophrenia            2018
...             ...             ...
6721  Schizophrenia            2018
6723  Schizophrenia            2018
6730  Schizophrenia            2018
6737  Schizophrenia            2018
6744  Schizophrenia            2018

[1183 rows x 2 columns]

In [173]:
provinsi=provinsi.reset_index()
provinsi=provinsi.drop(columns={"index"})

In [174]:
provinsi

                 provinsi                                           penyakit
0       Sulawesi Tenggara                                      Schizophrenia
1             Jawa Tengah                                      Schizophrenia
2             Jawa Tengah                                      Schizophrenia
3           DI Yogyakarta  Other mental disorders due to brain damage and...
4           DI Yogyakarta  Other mental disorders due to brain damage and...
...                   ...                                                ...
4094  Nusa Tenggara Barat                               Somatoform disorders
4095                 Bali                               Somatoform disorders
4096           Jawa Barat                            Other anxiety disorders
4097     Sumatera Selatan                                      Schizophrenia
4098  Nusa Tenggara Barat                               Somatoform disorders

[4099 rows x 2 columns]

In [175]:
year = year.reset_index()

In [38]:
nm_penyakit=["Schizophrenia", "Other anxiety disorders","Depressive episode", "Specific developmental disorders of speech and language", "Somatoform disorders", "Acute and transient psychotic disorders", "Schizoaffective disorders","Bipolar affective disorder", "Other mental disorders due to brain damage and dysfunction and to physical disease", "Unspecified dementia" ]
Provinsi=["Aceh", "Sumatera Utara" , "Sumatera Barat", "Riau", "Jambi", "Sumatera Selatan", "Bengkulu","Lampung", "Kepulauan Bangka Belitung", "Kepulauan Riau", "DKI Jakarta", "Jawa Barat","Jawa Tengah", "DI Yogyakarta", "Jawa Timur", "Banten", "Bali",  "Nusa Tenggara Barat", "Nusa Tenggara Timur", "Kalimantan Barat", "Kalimantan Tengah", "Kalimantan Selatan", "Kalimantan Timur", "Kalimantan Utara", "Sulawesi Utara", "Sulawesi Tengah", "Sulawesi Selatan", "Gorontalo", "Sulawesi Barat", "Maluku", "Maluku Utara", "Papua Barat", "Papua", "Sulawesi Tenggara", "Tidak terdefinisi"]

In [177]:
tahun_ranking=[]
for i in nm_penyakit:
    for j in ["2016","2017","2018"]:
        shapes= year.loc[(year["penyakit"]==i) & (year["tahun_diagnosis"]==j)].shape[0]
        tahun_ranking.append([i,j,shapes])

In [197]:
provinsi_ranking=[]
for i in nm_penyakit:
    for j in Provinsi:
        shapes= provinsi.loc[(provinsi["penyakit"]==i) & (provinsi["provinsi"]==j)].shape[0]
        provinsi_ranking.append([i,j,shapes])

In [202]:
jk_thdp_penyakit=[]
for i in nm_penyakit:
    for j in ["Laki-Laki", "Perempuan"]:
        shapes= jk_penyakit.loc[(jk_penyakit["penyakit"]==i) & (jk_penyakit["jenis_kelamin"]==j)].shape[0]
        jk_thdp_penyakit.append([i,j,shapes])

In [212]:
jk_thdp_tahun=[]
for i in ["Laki-Laki", "Perempuan"]:
    for j in ["2016","2017","2018"]:
        shapes= jk_tahun.loc[(jk_tahun["jenis_kelamin"]==i) & (jk_tahun["tahun_diagnosis"]==j)].shape[0]
        jk_thdp_tahun.append([i,j,shapes])

In [214]:
jk_thdp_tahun=pd.DataFrame(jk_thdp_tahun, columns={"jk", "tahun", "jumah"})

In [216]:
jk_thdp_tahun.to_excel("jk_thdp_tahun.xlsx", index=False)

In [206]:
jk_thdp_penyakit=pd.DataFrame(jk_thdp_penyakit, columns={ "Jumlah", "Jenis_Kelamin","Nama_Penyakit"})

In [179]:
tahun_rankings = pd.DataFrame(tahun_ranking)

In [180]:
provinsi_ranking=pd.DataFrame(provinsi_ranking)

In [181]:
provinsi_ranking

                        0                  1   2
0           Schizophrenia               Aceh  67
1           Schizophrenia     Sumatera Utara  88
2           Schizophrenia     Sumatera Barat  79
3           Schizophrenia               Riau  42
4           Schizophrenia              Jambi  47
..                    ...                ...  ..
345  Unspecified dementia       Maluku Utara   0
346  Unspecified dementia        Papua Barat   0
347  Unspecified dementia              Papua   0
348  Unspecified dementia  Sulawesi Tenggara   1
349  Unspecified dementia  Tidak terdefinisi   0

[350 rows x 3 columns]

In [185]:
year.to_excel("perbandingan_tahun_dan_penyakit_fix.xlsx", index=False)

In [186]:
tahun_rankings.to_excel("tahun_ranking_fix_insyaAllah.xlsx", index=False)

In [208]:
jk_thdp_penyakit.to_excel("jk_thdp_kelamin.xlsx", index=False)

In [187]:
provinsi_ranking.column=['nama_penyakit', 'provinsi', 'total_kasus']
provinsi_ranking.to_excel("provinsi_ranking_fix.xlsx", index=False)

C:\Users\Alien\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.