In [1]:
import pandas as pd
pd.options.display.max_columns = None
import matplotlib.pyplot as plt

In [2]:
data1 = pd.read_csv('../data/01_kepesertaan.txt', sep="|", header=None)
data2 = pd.read_csv('../data/02_fktpkapitasi.txt', sep="|", header=None)

C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data3 = pd.read_csv('../data/03_fkrtl.txt', sep="|", header=None)
data4 = pd.read_csv('../data/04_nonkapitasi.txt', sep="|", header=None)

C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,7,8,9,10,11,12,13,14,15,16,17,21,24,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,2,7,8,9,10,11,12,13,14,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [22]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
1,15,15,1944-03-01,1,2,9,3,2,72,7206,3,1,72,7206,40.0249137878418,2016,1,NaN
2,64,64,1971-12-10,1,2,2,3,3,76,7603,3,1,76,7603,36.4531364440918,2016,1,NaN
3,101,101,1967-12-31,1,1,2,2,5,12,1273,9,2,12,1273,4.1136589050293,2017,1,NaN
4,218,218,1961-01-30,1,2,3,3,2,18,1801,3,1,18,1801,22.9013938903809,2016,1,NaN

In [4]:
data2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,PSTV01,PSTV02,PSTV15,FKP02,FKP03,FKP04,FKP05,FKP06,FKP07,FKP08,FKP09,FKP10,FKP11,FKP12,FKP13,FKP14,FKP14A,FKP15,FKP15A,FKP16,FKP17,FKP18,FKP19,FKP20,FKP21,FKP22
1,81618143,141607507,22.5862369537354,228204023,2017-05-06,2017-05-06,35,3522,9,3,2,1,13,2,98,9999,NaN,9999,9999,98,9998,98,98,98,98,2
2,11197747,11197747,33.4066200256348,389210553,2017-11-09,2017-11-09,31,3174,3,1,3,1,13,3,98,9999,NaN,9999,9999,98,9998,98,98,98,98,2
3,66801879,67883172,40.4451217651367,220300531,2017-06-24,2017-06-24,12,1205,3,1,3,1,13,3,98,9999,NaN,9999,9999,98,9998,98,98,98,98,2
4,8994914,51537262,198.023513793945,701470658,2018-12-03,2018-12-03,32,3273,9,2,1,1,13,5,98,9999,NaN,9999,9999,98,9998,98,98,98,98,2

In [36]:
data4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,PSTV01,PSTV02,PSTV15,PNK02,PNK03,PNK04,PNK05,PNK06,PNK07,PNK08,PNK09,PNK10,PNK11,PNK12,PNK13,PNK13A,PNK14,PNK15,PNK16,PNK17,PNK18
1,37024202,37024202,302.130310058594,255510118Y000987,2018-01-10,2018-01-10,2018-01-10,35,3520,3,1,4,1,2,2,A01,A010,Typhoid fever,9001,120000,120000
2,42861441,42861441,115.662544250488,160250217Y000323,2017-02-21,2017-02-21,2017-02-23,32,3213,3,1,4,2,2,2,A01,A010,Typhoid fever,2011,100000,100000
3,50959771,50959771,52.0008697509766,40181217Y000563,2017-12-11,2017-12-11,2017-12-11,11,1108,3,1,4,1,2,2,A01,A010,Typhoid fever,9001,264163,264163
4,56188502,56188502,23.6367607116699,4710317Y000090,2017-03-28,2017-03-28,2017-03-30,17,1706,3,1,4,2,2,2,A01,A014,"Paratyphoid fever, unspecified",2011,100000,100000

In [48]:
data3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
0,PSTV01,PSTV02,PSTV15,FKP02,FKL02,FKL03,FKL04,FKL05,FKL06,FKL07,FKL08,FKL09,FKL10,FKL11,FKL12,FKL13,FKL14,FKL15,FKL15A,FKL16,FKL16A,FKL17,FKL17A,FKL18,FKL18A,FKL19,FKL19A,FKL20,FKL21,FKL22,FKL23,FKL25,FKL26,FKL27,FKL28,FKL29,FKL30,FKL31,FKL32,FKL33,FKL34,FKL35,FKL36,FKL37,FKL38,FKL39,FKL40,FKL41,FKL42,FKL43,FKL44,FKL45,FKL46,FKL47,FKL48
1,8414195,8414195,186.4677734375,NaN,714302170001145,2017-02-20,2017-02-20,32,3214,9,1,7,1,6,5,2,1,270,D21,D219,Other benign neoplasm of connective and other ...,NaN,NaN,NaN,NaN,Q-5-44-0,NaN,17,5,44,1,32,3214,9,3,31,NaN,1,190400,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,190400,190400
2,56194485,56194485,166.297729492188,NaN,2480303170004933,2017-03-20,2017-03-20,12,1275,9,1,6,1,3,5,1,1,661,I69,I694,NaN,NaN,NaN,NaN,NaN,M-3-16-0,NaN,13,3,16,1,12,1212,3,1,28,NaN,3,120100,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,120100,120100
3,30433661,23630019,27.3135890960693,NaN,123105170001015,2017-05-15,2017-05-15,74,7472,9,1,7,1,3,5,1,1,655,I63,I639,"Cerebral infarction, unspecified",NaN,NaN,NaN,NaN,Q-5-27-0,NaN,17,5,27,1,74,7472,9,2,8,NaN,3,145600,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,145600,145600
4,37896277,37896277,257.588165283203,NaN,123105170000044,2017-05-02,2017-05-02,74,7472,9,1,7,1,13,5,2,1,583,H60,H609,"Otitis externa, unspecified",NaN,NaN,NaN,NaN,Q-5-44-0,NaN,17,5,44,1,74,7402,3,1,28,NaN,3,192700,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0,192700,192700

In [282]:
penyakit=[]
g3=data3[data3[22].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
g2=data2[data2[16].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
g4=data4[data4[15].str.contains('F20|F80|F41|F32|F25|F31|F45|F23|F06|F03', na=False)]
f = g2[0].values.tolist()+g3[0].values.tolist()+g4[0].values.tolist()
penyakit = g2[[0,16]].values.tolist()+g3[[0,22]].values.tolist()+g4[[0,15]].values.tolist()
f=list(set(f))

Blok diatas ini digunakan untuk mencari no_peserta yang mengandung kode penyakit F20|F80|F41|F32|F25|F31|F45|F23|F06|F03 dari dataset 2,3, dan 4 lalu disimpan pada list "f". Lalu gua juga buat list "penyakit" dimana menyimpan no_peserta dan kode_penyakit-nya.

In [283]:
penyakit=pd.DataFrame(penyakit)

Mengubah list penyakit menjadi sebuah dataframe yang akan digunakan untuk proses inner join sama dataframe result

In [284]:
data=[]
datas=pd.DataFrame()

Membuat list "data" dan dataframe "datas" yang kosong. dataframe datas akan digunakan untuk menyimpan data peserta yang mempunyai penyakit F20|F80|F41|F32|F25|F31|F45|F23|F06|F03

In [70]:
data1 = pd.read_csv('../data/01_kepesertaan.txt', sep="|", header=None)

C:\Users\Alien\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Load dataset 1

In [285]:
for i in f:
    datas=datas.append(data1.loc[data1[0]==i])

Pada proses ini dilakukan pencarian data pada dataset1, dimana data yang no_pesertanya ada pada list f akan dimasukkan kedalam dataframe datas

In [287]:
datas = datas.drop_duplicates()

drop data duplicate data dataframe datas

In [ ]:
datas=datas.reset_index(drop=True)

mereset index pada dataframe datas

In [293]:
penyakit=penyakit.rename(columns={1:'kode_penyakit'})

merename columns pada dataframe penyakit agar data mudah dibaca

In [294]:
datas=datas.rename(columns={0:"no_peserta"})
penyakit=penyakit.rename(columns={0:"no_peserta"})

merename columns pada dataframe penyakit dan datas agar data mudah dibaca dan agar proses inner join mudah dilakukan

In [296]:
penyakit = penyakit.drop_duplicates()

In [297]:
result=pd.DataFrame()
result = pd.merge(datas, penyakit, left_on='no_peserta', right_on='no_peserta', how='inner')
result = result.drop_duplicates()

proses inner join pada dataframe datas dan penyakit guna mendapatkan kode penyakit

In [299]:
result=result.rename(columns={1:"no_keluarga", 2:"tanggal_lahir", 3:"hubungan_keluarga", 4:"jenis_kelamin", 9:"kota", 5:"status_perkawinan"})

In [304]:
result_copy=result
result_copy=result_copy.drop(columns=[6,7,8,10,11,12,13,14,15,16,17])

In [356]:
result_copy=result_copy.rename(columns={'tanggal_lahir': 'umur'})

In [354]:
for i in range (result_copy.shape[0]):
    umur=2020 - int(result_copy['umur'].str.slice(stop=4)[i])
    result_copy['umur'][i]=str(umur)

In [357]:
result_copy

,no_peserta,no_keluarga,umur,hubungan_keluarga,jenis_kelamin,status_perkawinan,kota,kode_penyakit
0,24567809,152201172,32,3,2,9,7406,F20
1,19578880,50979663,19,5,2,1,3302,F20
2,19578880,50979663,19,5,2,1,3302,F32
3,19578880,50979663,19,5,2,1,3302,F23
4,19578880,50979663,19,5,2,1,3302,F25
...,...,...,...,...,...,...,...,...
4725,85196784,85196784,32,1,1,2,5203,F41
4726,182747122,182747122,26,1,1,1,5104,F45
4727,33423349,33423349,54,1,1,2,3204,F41
4728,6750205,6750205,37,1,1,1,1671,F20
4729,18071551,18071551,59,1,1,2,5202,F45

In [360]:
result_copy.to_csv("result.csv", index=False)

menyimpan hasil kedalam file csv